<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Columbus state/Semester 5/database_design_CPSC_3136/assigments/assigment_4/assigment_4.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="3779"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="COURSE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COURSE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="baseTable.sql">CREATE TABLE STUDENT(
	studentID	INT			NOT NULL,
	lastName	char(30)	NOT NULL,
	firstName	char(30)	NOT NULL,
	dateBirth	date		NOT NULL,
	CONSTRAINT	STUDENT_PK	PRIMARY KEY(studentID)
);

CREATE TABLE PHONE(
	phoneNumber	INT				NOT NULL,
	phoneType	char(25)		NULL,
	studentID	INT				NOT NULL,
	CONSTRAINT	PHONE_PK		PRIMARY KEY(phoneNumber),
	CONSTRAINT	PHO_STUDENT_PK	FOREIGN KEY(studentID)
			REFERENCES STUDENT(studentID)
);

CREATE TABLE COURSE(
	courseID		INT			NOT NULL,
	courseNumber	char(25)	NOT NULL,
	description		char(100)	NULL,
	CONSTRAINT		COURSE_PK	PRIMARY KEY(courseID)
);

CREATE TABLE ENROLLMENT(
	studentID		INT				NOT NULL,
	courseID		INT				NOT NULL,
	grade			char(1)			NOT NULL,
	CONSTRAINT		ENROLLMENT_PK	PRIMARY KEY(studentID,courseID),
	CONSTRAINT		ENR_STUDENT_FK	FOREIGN KEY(studentID)
			REFERENCES STUDENT(studentID),
	CONSTRAINT		ENR_COURSE_FK	FOREIGN KEY(courseID)
			REFERENCES COURSE(courseID)
);

</sql><sql name="baseTable.sql">CREATE TABLE STUDENT(
	studentID	INT			NOT NULL,
	lastName	char(30)	NOT NULL,
	firstName	char(30)	NOT NULL,
	dateBirth	char(10)	NOT NULL,
	isActive	char(1)		NOT NULL,
	CONSTRAINT	STUDENT_PK	PRIMARY KEY(studentID)
);

CREATE TABLE PHONE(
	phoneNumber	INT				NOT NULL,
	phoneType	char(25)		NULL,
	studentID	INT				NOT NULL,
	CONSTRAINT	PHONE_PK		PRIMARY KEY(phoneNumber),
	CONSTRAINT	PHO_STUDENT_PK	FOREIGN KEY(studentID)
			REFERENCES STUDENT(studentID)
);

CREATE TABLE COURSE(
	courseID		INT			NOT NULL,
	courseNumber	char(25)	NOT NULL,
	description		char(100)	NULL,
	credit			INT			NOT NULL,
	CONSTRAINT		COURSE_PK	PRIMARY KEY(courseID)
);

CREATE TABLE ENROLLMENT(
	studentID		INT				NOT NULL,
	courseID		INT				NOT NULL,
	grade			char(1)			NULL,
	CONSTRAINT		ENROLLMENT_PK	PRIMARY KEY(studentID,courseID),
	CONSTRAINT		ENR_STUDENT_FK	FOREIGN KEY(studentID)
			REFERENCES STUDENT(studentID),
	CONSTRAINT		ENR_COURSE_FK	FOREIGN KEY(courseID)
			REFERENCES COURSE(courseID)
);

</sql><current_tab id="1"/></tab_sql></sqlb_project>
